{
  "name": "homebridge-vantage-lts",
  "version": "0.1.4",
  "description": "Vantage support for homebridge. Focused on long term support for modern node.",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=20.0.0",
    "homebridge": ">=1.5.0"
  },
  "author": {
    "name": "Nathan Anderson"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clonked/homebridge-vantage-lts.git"
  },
  "dependencies": {
    "debug": "latest",
    "inherits": "latest",
    "libxmljs": "latest",
    "net": "latest",
    "promise": "latest",
    "sleep": "latest",
    "sprintf-js": "latest",
    "wait-until": "latest",
    "xml2json": "latest"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "lint": "eslint . --max-warnings=0",
    "prepublishOnly": "npm run lint && npm run build",
    "watch": "npm run build && npm link && nodemon"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.5",
    "@types/sleep": "^6.3.0",
    "@types/sprintf-js": "^1.1.4",
    "@types/xml2json": "^0.11.6",
    "eslint": "^9.21.0",
    "homebridge": "^2.0.0-beta.0",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1"
  }
}
